/*
	On orders from @psychobunny, I am not to touch style.less,
	so all my work is in here now. :P  - Julian
*/

.profile-cover {
	background-image: url(https://nodebb.org/images/splash-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 250px;
	position: relative;

	&:hover {
		.change {
			.opacity(1);
		}
	}

	&.active {
		&:hover {
			cursor: move;
		}

		.instructions {
			.opacity(1);
		}

		.change {
			display: none;
		}

		.save {
			display: inline-block;
		}
	}

	.change, .save {
		display: inline-block;
		position: absolute;
		top: 1em;
		right: 1em;
		background: rgba(0, 0, 0, 0.2);
		color: #eee;
		padding: 0.5em;
		border-radius: 5px;
		font-weight: bold;

		&:hover {
			cursor: pointer;
		}
	}

	.change {
		.opacity(0);
		.transition(opacity .15s linear);
	}

	.save {
		display: none;
	}

	.instructions {
		display: inline-block;
		position: absolute;
		right: 1em;
		bottom: 1em;
		background: rgba(0, 0, 0, 0.2);
		color: #eee;
		padding: 0.5em;
		border-radius: 5px;
		margin-top: 2em;
		.opacity(0);
		.transition(opacity .15s linear);
	}
}